body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.nav-link {
  padding-top: 20px;
  padding: 10px;
  text-decoration: none;
  color: rgb(160, 209, 241);
  font-size: 20px;
}


.Wrapper {

display: flex;

flex-wrap: wrap;
justify-content: center;
align-items: flex-start;
/* width: 100%; */
margin: 0 auto;
margin-left: 40px;

}

.searchForm {
  

  margin-bottom: 40px;
  font-size: 230x;
  padding: 5px 10px;
  text-align: center;
  
}

h2{
margin-bottom: 30px;
margin-top: 50px;
text-align: center;
color: #555;

}